.catalog {

	&__box {

		@media $desktop {

			display: flex;
			justify-content: space-between;
			padding: 40px 0 80px;
			gap: 24px;

		}

	}

	&__filter {

		@media $desktop {

			width: 288px;
			flex-shrink: 0;

		}

		@media $mdWidth {

			display: none;
/*
			.is-filter-show & {

				display: block;

			}*/

		}

	}

	&__body {

		flex-grow: 1;

		@media $mdWidth {
/*
			.is-filter-show & {

				display: none;

			}
 */
		}

	}

	&__list {

		display: grid;
		gap: var(--gap);
		grid-template-columns: repeat(3, 1fr);

		@media $smWidth {

			/* grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); */

		}

	}

	&__item {

		transition-delay: var(--transitionDefault);

		&:hover {

			z-index: 3;
			transition: none;

		}

	}

	&__sort {

		display: flex;
		justify-content: space-between;
		margin-bottom: 32px;

		.select {

			width: 240px;

		}

	}

	&__tags {

		margin-bottom: 32px;

	}

	&__foot {

		display: flex;
		justify-content: space-between;
		margin: 32px 0;
		gap: 32px;

	}

}

.catalog-tags {

	display: flex;
	justify-content: space-between;

	&__list {

		flex-grow: 1;
		display: flex;
		gap: 16px;

	}

	&__reset {

		flex-shrink: 0;

		.btn {

			padding: 0 8px;
			font-weight: 500;
			color: var(--purple);

		}

	}

}
/*
.catalog-mobile-filter {

	display: none;

	@media $mdWidth {

		display: block;
		float: right;

	}

	@media $smWidth {

		float: none;
		position: sticky;
		display: flex;
		justify-content: center;
		margin: var(--gap) auto;
		top: 0;
		padding: 10px;
		z-index: 5;
		background-color: rgba(242, 242, 242, .9);

	}

}

@media $mdWidth {

	.is-filter-show {

		.header,
		.footer,
		.breadcrumbs {

			display: none;

		}

	}

}
*/

.catalog-billboard {

	position: relative;
	margin-bottom: 16px;

	@media $smWidth {

	}

	&__img {

		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		pointer-events: none;

		img {

			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			object-fit: cover;
			object-position: right top;

		}

	}

	&__content {

		width: 540px;
		min-height: 300px;
		padding: 46px 40px;
		position: relative;
		z-index: 1;
		display: flex;
		flex-direction: column;
		color: var(--gray);

	}

	&__slogan {

		font-weight: 300;
		font-size: 20px;
		text-transform: uppercase;

		@media $mdWidth {

			font-size: 16px;
			font-weight: 400;
			text-transform: none;

		}

	}

	&__title {

		font-weight: 400;
		font-size: 32px;
		text-transform: uppercase;
		line-height: 1.2;

	}

	&__text {

		font-size: 20px;

	}

	&__foot {

		margin-top: auto;
		padding-top: 24px;

		.btn {

			width: 224px;

		}

	}

}