.menu-top {

	display: flex;

	a {

		display: block;
		padding: 0 20px;
		line-height: 37px;

		@media $desktop {

			&:hover {

				text-decoration: underline;

			}

		}

	}

}

.menu-catalog {

	@media $mdWidth {

		display: none;

		&__wrap {

			width: 100%;

		}

		&__list {

			position: relative;

		}

		&__item {

			border-bottom:  1px solid #e5e7eb;

		}

		&__link {

			min-height: 40px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 8px;
			font-weight: 500;
			font-size: 16px;
			line-height: 24px;
			color: var(--gray);

			svg {

				fill: var(--purple);
				transition: none;

			}

			&.is-level-2 {

				font-size: 14px;

				&.is-open {

					svg {

						transform: rotate(90deg);

					}

					& + .menu-catalog__level-3 {

						display: block;

					}

				}

			}

			&.is-level-3 {

				font-size: 14px;
				line-height: 1.5;
				color: var(--text);
				padding: 0 0 0 24px;
				min-height: 0;
				margin-bottom: 21px;

			}

			&--second-menu {

				margin-top: 40px;

			}

			&--only-mobile:not(--arrow) svg {

				pointer-events: none;

			}

		}

		&__sub {

			display: none;

		}

		&__brand-logo {

			display: none;

		}

		&__head {

			position: sticky;
			top: 0;
			z-index: 1;
			color: var(--purple);
			padding: 32px 0 24px;
			background-color: #fff;

		}

		&__nav {

			display: flex;
			align-items: center;
			gap: 8px;

		}

		&__back {

			display: flex;
			justify-content: flex-end;
			flex-direction: row-reverse;
			align-items: center;
			top: 24px;
			position: relative;
			padding: 14px 8px;
			font-weight: 500;
			font-size: 16px;
			line-height: 24px;
			gap: 16px;
			cursor: pointer;
			color: var(--gray);
			border-bottom: 1px solid #e5e7eb;

			svg {

				transform: scaleX(-1);
				fill: var(--purple);

			}

		}

		&__logo {

			flex-grow: 1;

		}

		&__body:not(.hide) + &__list {

			display: none;

		}

		&__level-2 {

			li {

				border-bottom:  1px solid #e5e7eb;

			}

		}

		&__level-3 {

			display: none;

			li {

				border-bottom: 0;
				padding: 0;

			}

		}

		.menu-catalog__grid--brand &__level-3 {

			display: block;

		}

		.menu-catalog__grid--brand .menu-catalog__level-2 li:last-child {

			border-bottom: 0;

		}

		&__grid {

			padding: 0;

		}

	}

	@media $desktop {

		position: sticky;
		top: 60px;
		background-color: #fff;

		&.is-transparent {

			background-color: transparent;
			z-index: 8;

			&::before {

				position: absolute;
				height: 256px;
				left: 0;
				right: 0;
				bottom: 0;
				content: '';
				pointer-events: none;
				box-shadow: var(--box-shadow);

			}

		}

		&:hover {

			z-index: 8;

		}

		&__wrap {

			position: relative;

			.center {

				position: static;

			}

			&::after {

				position: absolute;
				height: 1px;
				left: 0;
				right: 0;
				bottom: 0;
				content: '';
				background-color: var(--purple);
				pointer-events: none;

			}

		}

		&__head {

			display: none;

		}

		&__list {

			display: flex;
			justify-content: space-between;
			margin: 0 -8px;
			white-space: nowrap;

		}

		&__item {

			position: static;
			flex-grow: 1;

			&--only-mobile {

				display: none;

			}

		}

		&__link {

			display: block;
			font-weight: 500;
			color: var(--gray);
			padding: 16px 8px;
			text-align: center;

			&:not(.is-btn):hover {

				color: var(--purple);

			}

			&--brand {

				color: var(--purple);
				text-transform: uppercase;

			}

			&--sale {

				color: var(--red);
				text-transform: uppercase;

			}

			&.is-btn {

				position: relative;
				padding-right: 20px !important;

				.menu-catalog__name {

					&::before {

						position: absolute;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						content: '';

					}

					&:hover {

						color: var(--purple);

					}

				}

				svg {

					position: absolute;
					top: 0;
					right: 0;
					bottom: 0;
					margin: auto;

					&:hover {

						fill: var(--purple);

					}

				}

			}

			&.is-level-2 {

				padding: 8px 0;
				font-size: 16px;
				text-align: left;

				@media $desktop and (max-height: 800px) {

					font-size: 14px;
					line-height: 1.2;
					padding: 6px 0;

				}

				svg rect {

					transition: transform var(--transitionDefault);
					transform-origin: center;

				}

				&.is-open {

					svg rect:first-child {

						transform: rotate(90deg);

					}

				}

			}

			&.is-level-2.is-open + .menu-catalog__level-3 {

				max-height: 1024px;

			}

			&.is-level-3 {

				font-size: 14px;
				color: var(--border);
				padding: 8px 0 8px 16px;
				text-align: left;

				@media $desktop and (max-height: 800px) {

					line-height: 1.2;
					font-size: 12px;
					padding: 6px 0;

				}

			}

		}

		&__sub {

			position: absolute;
			top: 100%;
			left: 0;
			right: 0;
			width: 1300px;
			margin-left: auto;
			margin-right: auto;
			padding: 32px 16px;
			display: none;
			background-color: #fff;
			white-space: normal;

			@media (max-width: 1335px) {

				width: 1250px;

			}

			@media $desktop and (max-height: 800px) {

				padding: 16px;

			}

			&::before {

				position: absolute;
				top: 10px;
				left: 0;
				right: 0;
				bottom: 0;
				content: '';
				pointer-events: none;
				box-shadow: var(--box-shadow);
				z-index: -1;

			}

		}

		&__item:hover &__sub {

			display: block;

		}

		&__grid {

			display: grid;
			grid-auto-flow: column;
			gap: 24px;

		}

		&__level-2 {

			width: 256px;

		}

		&__level-3 {

			transition: var(--transitionDefault);
			max-height: 0;
			overflow: hidden;

		}

		&__brand-logo {

			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-top: 16px;
			padding: 16px 0;

			grid-column-start: 1;
			grid-column-end: -1;

		}

	}

}

.menu-show {

	@media $mdWidth {

		.header,
		.main,
		.footer,
		.menu-bar {

			display: none;

		}

		.menu-catalog {

			display: flex;

		}

	}

}

.menu-bar {

	display: none;

	@media $xsWidth {

		gap: 0;

	}

	@media $smWidth {

		display: flex;
		justify-content: space-between;
		position: fixed;
		gap: 4px;
		left: 0;
		right: 0;
		bottom: 0;
		padding: 4px 0;
		z-index: 7;
		background-color: #fff;
		box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.15);

	}

	&__item {

		flex-basis: 20%;

	}

	&__link {

		display: block;
		font-size: 12px;
		font-weight: 600;
		line-height: 18px;
		text-align: center;
		color: var(--gray);
		padding-bottom: 4px;
		width: 100%;

		svg {

			margin: 4px auto;
			color: var(--purple);

		}

		&[data-counter]::after {

			position: absolute;
			width: 18px;
			height: 18px;
			top: 0px;
			right: 16px;
			content: attr(data-counter);
			text-align: center;
			background-color: var(--red);
			color: #fff;
			line-height: 18px;
			border-radius: 50%;
			font-size: 12px;
			font-weight: 600;

		}

	}

}