.order {

	&__box {

		display: flex;
		margin: 64px 0 80px;

		@media $mdWidth {

			margin: 48px 0;

		}

		@media $smWidth {

			display: block;
			margin-bottom: 24px;

		}

	}

	&__body {

		flex-grow: 1;

		@media $smWidth {

			margin: 24px 0;

		}

	}

	&__foot {

		width: 392px;
		flex-shrink: 0;
		margin-left: 48px;

		@media $mdWidth {

			width: 320px;
			margin-left: 16px;

		}

		@media $smWidth {

			width: auto;
			margin: 24px 0;

		}

	}

	&__tabs {

		display: flex;
		align-items: center;
		justify-content: space-between;

		@media $desktop {

			margin-bottom: 64px;

		}

		@media $smWidth {

			justify-content: center;

		}

		&-head {

			border: 0;
			cursor: text !important;
			color: var(--text);

			@media $mdWidth {

				display: none;

			}

		}

	}

	&__step {

		.inputbox {

			@media $desktop {

				margin: 0;

			}


			[data-modal="cdek"] {

				svg {

					fill: var(--text);

				}

			}

		}

		.checkbox {

			margin-left: 16px;

		}

		.select__value {

			padding-left: 16px;

		}

		.inputbox__note {

			position: static;

		}

	}

	&__column {

		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 24px 40px;
		margin: 24px 0;

		@media $mdWidth {

			display: block;

		}

	}

	&__steps {

		display: flex;
		gap: 40px;
		justify-content: space-between;
		counter-reset: headings 0;

		@media $mdWidth {

			display: none;

		}

		&-item {

			color: var(--gray);
			flex-basis: 50%;
			counter-increment: headings 1;

		}

		a {

			display: flex;
			gap: 16px;
			align-items: center;

			&::before  {

				content: counter(headings, decimal);
				width: 40px;
				height: 40px;
				border-radius: 50%;
				flex-shrink: 0;
				line-height: 40px;
				text-align: center;
				outline: 1px solid var(--gray);

			}

			&.is-active {

				color: var(--main);

				&::before {

					outline: none;
					color: var(--bg);
					background-color: var(--main);

				}

			}

		}

	}

	&__head {

		display: flex;
		align-items: center;
		font-weight: 600;
		font-size: 14px;

		.ico-box {

			margin-right: 16px;

			&.is-current {

				background-color: var(--main);
				color: #fff;

			}

		}

	}

	&__row-inputbox {

		display: flex;
		gap: 40px;

		.inputbox {

			margin: 0;

		}

		@media $smWidth {

			gap: 32px;

		}

	}

	&__checkbox {

		margin: 36px 0;
		display: flex;
		gap: 8px;
		flex-direction: column;
		align-items: flex-start;

	}

	&__next {

		margin-top: 32px;
		display: flex;
		gap: 24px;

		@media $smWidth {

			gap: 16px;

		}

		@media $xsWidth {

			gap: 16px;

		}

		.btn {

			@media $mdWidth {

				flex-grow: 1;

			}

			@media $smWidth {

				padding: 0;

			}

			@media $desktop {

				min-width: 260px;
				padding: 0 40px;

			}

		}

	}

	&__file {

		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin-top: 64px;

		.fileupload__btn {

			padding: 0;

		}

		&-head {

			width: 100%;
			font-size: 18px;
			line-height: 1.2;
			font-weight: 600;

		}

		&-text {

			margin: 8px 0;
			font-size: 14px;
			max-width: 444px;

		}

	}

}

.order-finish {

	margin: 48px 0;

	& + .support {

		margin-top: 128px;

	}

	&__logo {

		display: flex;
		justify-content: center;

	}

	.title {

		margin: 24px 0;
		text-align: center;

		@media $desktop {

			font-size: 32px;

		}

		small {

			display: block;
			font-size: 75%;
			margin-top: 1em;

		}

	}

	&__intro {

		margin: 24px auto;
		font-size: 18px;
		text-align: center;
		color: var(--text);
		max-width: 800px;

		@media $mdWidth {

			font-size: 16px;

		}

		a {

			color: var(--main);
			text-decoration: underline;

			&:hover {

				text-decoration: none;

			}

		}

	}

	&__box {

		margin: 40px 0;

		@media $desktop {

			display: flex;
			gap: 60px;

		}

	}

	&__support {

		@media $desktop {

			width: 390px;
			flex-shrink: 0;

		}

		@media $mdWidth {

			margin: 48px 0;

		}

		&-list {

			@media $tablet {

				column-count: 2;
				column-gap: 24px;

				li {

					break-inside: avoid;
					margin-top: 0;

				}

			}

			li {

				padding-left: 44px;
				display: flex;
				align-items: center;
				font-weight: 500;
				font-size: 16px;
				line-height: 1.2;
				color: var(--main);
				min-height: 40px;
				margin: 24px 0;

			}

			small {

				display: block;
				font-weight: 400;
				font-size: 14px;
				color: #828282;

			}

			.ico-box {

				position: absolute;
				top: 0;
				left: 0;

			}

		}

	}

	&__form {

		flex-grow: 1;

	}

	&__head {

		font-weight: 700;
		font-size: 24px;
		line-height: 1.2;
		color: var(--text);
		margin: 24px 0;
		max-width: 428px;

	}

	&__heading {

		font-weight: 700;
		font-size: 16px;
		line-height: 1.2;
		color: var(--text);
		margin: 24px 0;

	}

	&__social {

		display: flex;
		gap: 16px;
		color: var(--main);

	}

}